<!DOCTYPE html>
<html lang="bg">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
<title>Клюкини</title>
<style>
.button {
  background-color: green;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;<!-- inline-block;-->
  font-size: 8px;
  margin: 2px 0px;
  <!--cursor: pointer;-->
}
</style>
</head>
<body>
    <h2>CSS Buttons</h2>

<!--<button>Default Button</button>-->
<a href="SlaidShow.html" class="button">Button 1</a>
<a href="asqPatrisiq (1).html" class="button">клюки.бг</button></a>
<a href="6.html" input type="button" class="button" value="Button 3">форум</a>
<p>https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_basic</p>

   <!-- <a href="6.html" class="w3-bar-item w3-button w3-padding-large">форум</a>
    <a href="4.html" class="w3-bar-item w3-button w3-padding-large">цел на сайта</a>-->

 <p>изработили: Ася Янкулова и Патрисия Ангелова</p>
</body>
</html>